[channel]
# Channel gain has to be one of 2/3, 1, 2, 4, 8, 16.
# The Gain values are treated as strings.
gain_channel_001 = 4
gain_channel_002 = 4
gain_channel_003 = 4


[log]
# The directory where to store the log files.
log_dir = /home/mss/log

# The name of the log file.
log_filename = mss_record.log

# The level of logging. [DEBUG, INFO, WARNING, ERROR]
log_level = INFO

[record]
# The interval when to write the recorded data [seconds].
# This is also the interval at which the data is fed to the
# seedlink server.
write_interval = 10

